AirClub/Windows/EnterWindow.xaml

<Window x:Class="AirClub.Windows.EnterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirClub.Windows"
        xmlns:gif ="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        x:Name="EnterView"
        DataContext="{Binding EnterViewModel , Source={StaticResource ViewModelLocator}}"
        Title="Авторизация" Height="225" Width="400">
    <Border Padding="25 10">

        <StackPanel  VerticalAlignment="Top">

            <TextBlock Text="Логин"/>
            <TextBox
                Padding="2"
                Margin="0 5" 
                Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Пароль" />
            <ContentPresenter 
                
                Content="{Binding PassBox, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                x:Name="PassBox"  
                Margin="0 5" >
            </ContentPresenter>

            <Grid Margin="0 10" >
                <Button 
                    Width="Auto"
                    Command="{Binding Accept}"
                    CommandParameter="{Binding ElementName=EnterView}">
                    <Grid>
                        <TextBlock 
                            Visibility="{Binding LoadingVisibility, Converter={StaticResource VisibilityInvert}}"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Text="Войти"/>
                        
                        <Image
                            x:Name="LoadingImage"
                            Visibility="{Binding LoadingVisibility, UpdateSourceTrigger=PropertyChanged}"
                            HorizontalAlignment="Right"
                            gif:ImageBehavior.AnimatedSource="/Resources/loading1.gif" gif:ImageBehavior.RepeatBehavior="Forever" Height="30"/>
                    </Grid>
                    <!--<Button.Style>
                        <Style TargetType="Button">

                            <Style.Triggers>

                                <DataTrigger Binding="{Binding LoadingVisibility}" Value="Visible">

                                    Setter Property="Content">
                                        <Setter.Value>
                                            <Image
                                                HorizontalAlignment="Center"
                                                gif:ImageBehavior.AnimatedSource="/Resources/loading1.gif" 
                                                gif:ImageBehavior.RepeatBehavior="Forever" Height="30"/>
                                        </Setter.Value>
                                    </Setter>

                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation By="45" Duration="0:0:0.15" Storyboard.TargetProperty="Width"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>

                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation To="1" Duration="0:0:0.1" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>

                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>-->
                </Button>

            </Grid>



            <TextBlock Text="{Binding ErrorMessage}" Foreground="#FFC70000"/>


        </StackPanel>
    </Border>
</Window>
