AirClub/Windows/OtherWindowPage.xaml

<Window x:Class="AirClub.Windows.OtherWindowPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirClub.Windows"
        mc:Ignorable="d"
        DataContext="{Binding AnyWindowViewModel, Source={StaticResource ViewModelLocator}}"
        Title="OtherWindowPage" Height="450" Width="800">
    <Grid Margin="20 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel>

            <Button 
                DockPanel.Dock="Left"
                Padding="5 2"
                Visibility="{Binding ButtonBackVisibility}"
                Command="{Binding Back}"
                Style="{StaticResource ButtonIcon1}">
                <Image Source="/Resources/back.png" Height="30"/>
            </Button>
            
            <TextBlock 
                Margin="10 0"
                VerticalAlignment="Center"
                TextAlignment="Center" 
                Text="{Binding CurrentPage.Title}" 
                FontSize="22" 
                FontFamily="Century Gothic"/>
            
            <Separator DockPanel.Dock="Bottom"  />
            
        </DockPanel>

        <Frame Content="{Binding CurrentPage}"  
               Grid.Row="1" 
               NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
