AirClub/Windows/WindowPlace.xaml

<Window x:Class="AirClub.Windows.WindowPlace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirClub.Windows"
        mc:Ignorable="d"
        x:Name="window"
        ResizeMode="NoResize"
        DataContext="{Binding EditPlaceViewModel, Source={StaticResource ViewModelLocator}}"
        Title="{Binding Header}" Height="200" Width="360">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" 
                    Grid.ColumnSpan="3"
                    Grid.Row="1"
                    Height="40"
                    VerticalAlignment="Bottom"
                    Background="#FFF1F0F0">


        </Border>

        <Button 
                Command="{Binding Accept}"
                CommandParameter="{Binding ElementName=window}"
                Grid.Column="1"
                Grid.Row="1"
                HorizontalAlignment="Right"
                Height="30"
                Padding="10 3"
                VerticalAlignment="Bottom"
                Margin="0 5"
                Content="Применить"/>

        <DockPanel Margin="0 10" Grid.Column="1"  DockPanel.Dock="Top">
            <StackPanel DockPanel.Dock="Top">
                <TextBlock 
                    Margin="0 5" 
                    Text="Название"/>
                <TextBox 
                    Text="{Binding Item.Name, UpdateSourceTrigger=PropertyChanged}"
                    Padding="2" 
                    FontSize="14" />
            </StackPanel>

            <StackPanel>
                <TextBlock Margin="0 5" Text="Тип"/>
                <ComboBox 
                    Padding="3" 
                    SelectedIndex="0"
                    ItemsSource="{Binding PlaceNames}"
                    SelectedValuePath="Key"
                    DisplayMemberPath="Value"
                    SelectedValue="{Binding Item.PlaceType, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="14" />
            </StackPanel>

        </DockPanel>
    </Grid>
</Window>
