AirClub/Pages/MainScreen/PageUserStart.xaml

<Page x:Class="AirClub.Pages.MainScreen.PageUserStart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirClub.Pages.MainScreen"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding UserHomeViewModel, Source={StaticResource ViewModelLocator}}"
      Title="Главная страница" Loaded="Page_Loaded">

    <Grid Margin="25 0 0 0" >

        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock 
                    Style="{DynamicResource Anim1}"
                    Visibility="{Binding CaptionVis, Converter={StaticResource BoolToVisibility}}"
            
                    x:Name="Caption"
                    Grid.ColumnSpan="2"
                    FontSize="28" 
                    Text="Добро пожаловать!" FontFamily="Century Gothic"/>

        <DockPanel Margin="15 5" Grid.Row="1" Grid.Column="0">
            <TextBlock 
                x:Name="lastWork_caption"
                FontSize="25"
                DockPanel.Dock="Top"
                Text="Последний раз Вы работали над:" 
                Style="{DynamicResource Anim1}"
                Visibility="{Binding CaptionActionsVis, Converter={StaticResource BoolToVisibility}}"
                FontFamily="Calibri"/>
            
            <ItemsControl 
                Margin="10 15"
                x:Name="lastWork_btns"
                TextBlock.FontSize="14"
                Visibility="{Binding ActionsVis, Converter={StaticResource BoolToVisibility}}"
                Style="{DynamicResource Anim1}"
                ItemsSource="{Binding OpenActions, UpdateSourceTrigger=PropertyChanged}">
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <Button  
                            HorizontalAlignment="Left"
                            Command="{Binding DataContext.TableOpen,  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                            Style="{DynamicResource ButtonIcon}">
                            <TextBlock TextDecorations="Underline" Foreground="Blue">
                                <Run Text="Раздел"/>
                                <Run Text="{Binding Name, StringFormat='{} &quot;{0}&quot;'}"/>
                                <Run Text="{Binding Date, StringFormat='{} ({0})', Mode=OneWay}"/>

                            </TextBlock>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                
            </ItemsControl>


        </DockPanel>
       
    </Grid>


    <Page.Resources>
        <Style x:Key="Anim1" TargetType="FrameworkElement">
            <Setter Property="Opacity" Value="0"/>

            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform X="155"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard >
                                <DoubleAnimation Duration="0:0:0.5"  To="1" Storyboard.TargetProperty="Opacity"/>
                                <DoubleAnimation Duration="0:0:0.9"  To="0" 
                                                 Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)">
                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase EasingMode="EaseOut" Oscillations="0"  />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>
</Page>
