AirClub/ResoursesXamlAC/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AirClub.ResoursesXamlAC">
    <DataTemplate x:Key="DataTemplateSpecials">
        
    </DataTemplate>


    <Style x:Key="ItemContainerStyle1" >
        <Setter Property="Control.Background" Value="White"/>

        <Setter Property="Control.Padding" Value="10 5"/>
        <Setter Property="Control.Margin" Value="0 5"/>
        <Setter Property="Control.FontSize" Value="16"/>
        <Setter Property="Control.FontFamily" Value="Calibri"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border x:Name="Bd" CornerRadius="7" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger  Property="IsMouseOver" Value="True">
                            <Setter TargetName="Bd" Property="Background" Value="#FF68BCF0"/>
                        </Trigger>
                        <Trigger  Property="IsSelected" Value="True">
                            <Setter TargetName="Bd" Property="Background" Value="#FF0091E8"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>



            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>