AirClub/Pages/EditSpecialPage.xaml

<Page x:Class="AirClub.Pages.EditSpecialPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirClub.Pages"      
      mc:Ignorable="d" 
      
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:v="clr-namespace:AirClub.ViewModels.Validators"
      DataContext="{Binding EditSpecialViewModel, Source={StaticResource ViewModelLocator}}"
      Title="{Binding Title}">


    <StackPanel Validation.Error="StackPanel_Error" Margin="20 0" TextBlock.FontSize="12.5" MaxWidth="350"   MinWidth="200" >

        <DockPanel Margin="0 5">
            <TextBlock Text="Название" DockPanel.Dock="Top"/>
            <TextBox 
                Padding="2"
                IsReadOnly="{Binding IsReadOnly}"
                Margin="0 5 0 0" 
                Style="{StaticResource ValidationControl}"
                FontSize="16">
                <Binding Path="CurrentElement.Name" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True" >
                    <Binding.ValidationRules>
                        <v:TextBoxRule/>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </DockPanel>

        <DockPanel Margin="0 5">
            <TextBlock Text="Оклад" DockPanel.Dock="Top"/>

            <TextBlock Margin="10 0 0 0" 
                       VerticalAlignment="Bottom"  
                       DockPanel.Dock="Right" 
                       FontSize="14"
                       Text="руб."/>

            <TextBox 
                Padding="2"
                IsReadOnly="{Binding IsReadOnly}"
                Margin="0 5 0 0" 
                Style="{StaticResource ValidationControl}"
                FontSize="16">
                <Binding Path="CurrentElement.Salary" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True" >
                    <Binding.ValidationRules>
                        <v:PositiveValueRule/>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>

            
        </DockPanel>
        
        <DockPanel Visibility="{Binding CanReadAccessCode, Converter={StaticResource BoolToVisibility}}" Margin="0 5">
            <DockPanel.ToolTip>
                <TextBlock Text="{Binding CurrentElement.AccessCode}"/>
            </DockPanel.ToolTip>
            

            <TextBlock 
                Margin="0 5 0 0" 
                Text="Код доступа" 
                FontSize="14"/>

            <Button 
                Visibility="{Binding CanEditAccessCode, Converter={StaticResource BoolToVisibility}}"
                Style="{StaticResource ButtonIcon}" 
                
                Command="{Binding EditAccessCode}"
                DockPanel.Dock="Right">
                <Button.Content>
                    <Image Height="27" Source="/AirClub;component/Resources/edit.png"/>
                </Button.Content>
            </Button>
            <Button  
                Style="{StaticResource ButtonIcon}"  
                Command="{Binding CopyAccessCode}"
                Margin="5 0" 
                HorizontalAlignment="Right">
                <Button.Content>
                    <Image Height="27" Source="/AirClub;component/Resources/clone.png"/>
                </Button.Content>
            </Button>

        </DockPanel>

        <Button 
            x:Name="btn"
            HorizontalContentAlignment="Center" 
            Command="{Binding Accept}"  
            Margin="0 10" 
            Padding="0 4">

            <Grid Height="30" >
                <Image gif:ImageBehavior.AnimatedSource="/Resources/loading1.gif"
                       gif:ImageBehavior.RepeatBehavior="Forever"
                       Margin="-35 0 0 0"
                       Visibility="{Binding LoadingVisibility}"
                       HorizontalAlignment="Left"/>
                <TextBlock 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" Text="Применить"/>
            </Grid>
        </Button>


    </StackPanel>
</Page>
