AirClub/Pages/EditEmployeePage.xaml

<Page x:Class="AirClub.Pages.EditEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirClub.Pages"
      mc:Ignorable="d" 
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:v="clr-namespace:AirClub.ViewModels.Validators"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      DataContext="{Binding EditEmployeeViewModel, Source={StaticResource ViewModelLocator}}"
      Title="{Binding Title}"  >

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Validation.Error="stack_Error" x:Name="stack" Margin="20 0" TextBlock.FontSize="12.5" MaxWidth="550"   MinWidth="250" >

        <GroupBox Padding="8 5" BorderBrush="#FF769CB3" >
            <GroupBox.Header>
                <TextBlock FontFamily="Segoe UI Light" FontSize="14" Text="Основные данные"/>
            </GroupBox.Header>
            <DockPanel>
                <DockPanel DockPanel.Dock="Top" Margin="0 5">
                    <TextBlock Text="Фамилия" DockPanel.Dock="Top"/>
                    <TextBox 
                    Style="{StaticResource ValidationControl}"
                    Padding="2"
                    IsReadOnly="{Binding IsReadOnly}"
                    Margin="0 5 0 0" 
                    FontSize="16">
                        <Binding Path="CurrentElement.Surname" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True" >
                            <Binding.ValidationRules>
                                <v:TextBoxRule/>
                                <ExceptionValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                </DockPanel>

                <DockPanel DockPanel.Dock="Top"  Margin="0 5">
                    <TextBlock Text="Имя" DockPanel.Dock="Top"/>
                    <TextBox 
                    Style="{StaticResource ValidationControl}"
                    Padding="2"
                    IsReadOnly="{Binding IsReadOnly}"
                    Margin="0 5 0 0" 
                    FontSize="16">
                        <Binding Path="CurrentElement.Name" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True" >
                            <Binding.ValidationRules>
                                <v:TextBoxRule/>
                                <ExceptionValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                </DockPanel>

                <DockPanel DockPanel.Dock="Top"   Margin="0 5">
                    <TextBlock Text="Дата рождения" DockPanel.Dock="Top"/>
                    <DatePicker 
                    Style="{StaticResource ValidationControl}"
                    Padding="2"
                    IsEnabled="{Binding IsReadOnly, Converter={StaticResource BoolInvert}}"
                    Margin="0 5 0 0" 
                    FontSize="14">
                        <DatePicker.SelectedDate>
                            <Binding Path="CurrentElement.DateBirth" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True" >
                                <Binding.ValidationRules>
                                    <v:TextBoxRule/>
                                    <ExceptionValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </DatePicker.SelectedDate>

                    </DatePicker>
                </DockPanel>

                <DockPanel DockPanel.Dock="Top"   Margin="0 5">
                    <TextBlock Text="Пол" DockPanel.Dock="Top"/>
                    <ComboBox 
                
                    Padding="5 2"
                    IsEnabled="{Binding IsReadOnly, Converter={StaticResource BoolInvert}}"
                    Margin="0 5 0 0" 
                    ItemsSource="{Binding GenderComboBox}"
                    SelectedIndex="{Binding SelectedGenderIndex, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="14"/>
                </DockPanel>

                <DockPanel DockPanel.Dock="Top"  Margin="0 5">
                    <TextBlock Text="Номер телефона" DockPanel.Dock="Top"/>
                    <TextBox
                    Style="{StaticResource ValidationControl}"
                    Padding="2"
                    IsReadOnly="{Binding IsReadOnly}"
                    Margin="0 5 0 0" 
                    FontSize="16">
                        <Binding Path="CurrentElement.Phone" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True" >
                            <Binding.ValidationRules>
                                <v:PhoneValidation/>
                                <ExceptionValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                </DockPanel>

                <DockPanel 
                Visibility="{Binding SpecialRead, Converter={StaticResource BoolToVisibility}}"
                Margin="0 5">

                    <TextBlock Margin="0 0 0 5" Text="Специальность" DockPanel.Dock="Top"/>

                    <Button 
                    Visibility="{Binding IsReadOnly, Converter={StaticResource BoolToVisibilityInvert}}"
                    Style="{StaticResource ButtonIcon}"
                    Command="{Binding ChooseSpecial}"
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Right" 
                    Margin="10 0 0 0">
                        <Image  Height="25" Source="/Resources/import1.png"/>
                    </Button>

                        <ComboBox 
                            x:Name="comboSpecials"
                    VerticalAlignment="Center"
                    IsEnabled="{Binding IsReadOnly, Converter={StaticResource BoolInvert}}"
                    ItemsSource="{Binding Specials}"
                    SelectedItem="{Binding SelectedSpecial, UpdateSourceTrigger=PropertyChanged}"
                    DisplayMemberPath="Name"
                    FontSize="16">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction 
                                        Command="{Binding SpecialComboChanged}"
                                        CommandParameter="{Binding SelectedItem, ElementName=comboSpecials}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>

                </DockPanel>

            </DockPanel>
        </GroupBox>


        <GroupBox Visibility="{Binding LoginAndPassRead, Converter={StaticResource BoolToVisibility}}"
                  Padding="8 5" 
                  Margin="0 5"
                  BorderBrush="#FF769CB3" >
            
            <GroupBox.Header>
                <TextBlock FontFamily="Segoe UI Light" FontSize="15" Text="Безопасность"/>
            </GroupBox.Header>
            
            <DockPanel >
        <DockPanel DockPanel.Dock="Top" Visibility="{Binding AccessCodeRead, Converter={StaticResource BoolToVisibility}}" >
            <DockPanel.ToolTip>
                <TextBlock Text="{Binding CurrentElement.AccessCode}"/>
            </DockPanel.ToolTip>

            <TextBlock
                Margin="0 5 0 0" 
                Text="Код доступа"  
                FontSize="14"/>

            <Button 
                Visibility="{Binding AccessCodeEdit, Converter={StaticResource BoolToVisibility}}"
                Style="{StaticResource ButtonIcon}" 
                Command="{Binding EditAccessCode}"
                DockPanel.Dock="Right">
                <Button.Content>
                    <Image Height="27" Source="/AirClub;component/Resources/edit.png"/>
                </Button.Content>
            </Button>
            <Button 
                Command="{Binding CopyAccessCode}"
                Style="{StaticResource ButtonIcon}"  
                Margin="5 0" 
                HorizontalAlignment="Right">
                <Button.Content>
                    <Image Height="27" Source="/AirClub;component/Resources/clone.png"/>
                </Button.Content>
            </Button>

        </DockPanel>

        <DockPanel DockPanel.Dock="Top" 
                   Margin="0 5">

            <TextBlock Text="Логин" DockPanel.Dock="Top"/>
            <TextBox 
                Padding="2"
                Margin="0 5 0 0"
                Style="{StaticResource ValidationControl}"
                IsReadOnly="{Binding LoginAndPassEdit, Converter={StaticResource BoolInvert}}"
                FontSize="16">
                <Binding Path="CurrentElement.Login" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True" >
                    <Binding.ValidationRules>
                        <v:PasswordRule/>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </DockPanel>

        <DockPanel            
            Margin="0 5">

            <TextBlock Text="Пароль" DockPanel.Dock="Top"/>
            <TextBox 
                Padding="2"
                Margin="0 5 0 0"
                Style="{StaticResource ValidationControl}"
                IsReadOnly="{Binding LoginAndPassEdit, Converter={StaticResource BoolInvert}}"
                FontSize="16">
                <Binding Path="CurrentElement.Password" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True" >
                    <Binding.ValidationRules>
                        <v:PasswordRule/>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </DockPanel>
        </DockPanel>
        </GroupBox>

        <GroupBox  Padding="8 5" BorderBrush="#FF769CB3" >
            <GroupBox.Header>
                <TextBlock FontFamily="Segoe UI Light" FontSize="14" Text="Документ об образовании"/>
            </GroupBox.Header>
            
            
            <DockPanel Margin="0 5">


                <Grid DockPanel.Dock="Top">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>


                    <TextBlock Text="Серия"  DockPanel.Dock="Top"/>

                    <TextBlock Margin="5 0 0 0" Grid.Column="1" Text="Номер"  DockPanel.Dock="Top"/>

                        <TextBox
                            Grid.Row="1"
                    Style="{StaticResource ValidationControl}"
                    Padding="2"
                    IsReadOnly="{Binding IsReadOnly}"
                    Margin="0 5 5 0" 
                    FontSize="16">
                        <Binding Path="EdDocSerial" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True" >
                            <Binding.ValidationRules>
                                <v:EducationDocumentSerialValidation/>
                                <ExceptionValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>

                    <TextBox
                    Grid.Column="1"
                        Grid.Row="1"
                    Margin="5 5 0 0"
                    Style="{StaticResource ValidationControl}"
                    Padding="2"
                    IsReadOnly="{Binding IsReadOnly}"
                    FontSize="16">
                        <Binding Path="EdDocNumber" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True" >
                            <Binding.ValidationRules>
                                    <v:EducationDocumentNumberValidation/>
                                <ExceptionValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                </Grid>


                <DockPanel  Margin="0 5">
                    <TextBlock Text="Дата выдачи" DockPanel.Dock="Top"/>
                    <DatePicker 
                Style="{StaticResource ValidationControl}"
                Padding="2"
                IsEnabled="{Binding IsReadOnly, Converter={StaticResource BoolInvert}}"
                Margin="0 5 0 0" 
                FontSize="14">
                        <DatePicker.SelectedDate>
                            <Binding Path="CurrentElement.EdDocGetDate" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True" >
                                <Binding.ValidationRules>
                                    <v:TextBoxRule/>
                                    <ExceptionValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </DatePicker.SelectedDate>

                    </DatePicker>
                </DockPanel>
                
            </DockPanel>
            
            
            
        </GroupBox>
        
        <Button 
            x:Name="btn"
            HorizontalContentAlignment="Center" 
            Command="{Binding Accept}"  
            Margin="0 10" 
            Padding="0 4">
            
            <Grid Height="30" >
                <Image gif:ImageBehavior.AnimatedSource="/Resources/loading1.gif"
                       gif:ImageBehavior.RepeatBehavior="Forever"
                       Margin="-35 0 0 0"
                       Visibility="{Binding LoadingVisibility}"
                       HorizontalAlignment="Left"/>
                <TextBlock 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" Text="Применить"/>
            </Grid>
        </Button>


    </StackPanel>
    </ScrollViewer>
</Page>
