AirClub/Pages/EditReseravationPage.xaml

<Page x:Class="AirClub.Pages.EditReseravationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirClub.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:v="clr-namespace:AirClub.ViewModels.Validators"
      DataContext="{Binding EditReservationViewModel, Source={StaticResource ViewModelLocator}}"
      Title="{Binding Title, UpdateSourceTrigger=PropertyChanged}"  >


    <StackPanel Validation.Error="stack_Error" x:Name="stack" Margin="20 0" TextBlock.FontSize="12.5" MaxWidth="550"   MinWidth="250" >

        <DockPanel 
                Visibility="{Binding IsRest, Converter={StaticResource BoolToVisibility}}"
                Margin="0 5">

            <TextBlock Margin="0 0 0 5" Text="Клиент" DockPanel.Dock="Top"/>

            <Button 
                    Visibility="{Binding IsReadOnly, Converter={StaticResource BoolToVisibilityInvert}}"
                    Style="{StaticResource ButtonIcon}"
                    Command="{Binding ChooseClient}"
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Right" 
                    Margin="10 0 0 0">
                <Image  Height="25" Source="/Resources/import1.png"/>
            </Button>

            <ComboBox 
                    VerticalAlignment="Center"
                    IsEnabled="{Binding IsReadOnly, Converter={StaticResource BoolInvert}}"
                    ItemsSource="{Binding Clients}"
                    SelectedItem="{Binding SelectedClient, UpdateSourceTrigger=PropertyChanged}"
                    DisplayMemberPath="Name"
                    FontSize="16"/>

        </DockPanel>

        <DockPanel 
                Visibility="{Binding IsRest, Converter={StaticResource BoolToVisibility}}"
                Margin="0 5">

            <TextBlock Margin="0 0 0 5" Text="Страховка" DockPanel.Dock="Top"/>

            <Button 
                    Visibility="{Binding IsReadOnly, Converter={StaticResource BoolToVisibilityInvert}}"
                    Style="{StaticResource ButtonIcon}"
                    Command="{Binding ChooseInsurance}"
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Right" 
                    Margin="10 0 0 0">
                <Image  Height="25" Source="/Resources/import1.png"/>
            </Button>

            <ComboBox 
                    VerticalAlignment="Center"
                    IsEnabled="{Binding IsReadOnly, Converter={StaticResource BoolInvert}}"
                    ItemsSource="{Binding Insurances}"
                    SelectedItem="{Binding SelectedInsurance, UpdateSourceTrigger=PropertyChanged}"
                    DisplayMemberPath="Name"
                    FontSize="16"/>

        </DockPanel>

        <DockPanel 
                Visibility="{Binding IsRest, Converter={StaticResource BoolToVisibility}}"
                Margin="0 5">

            <TextBlock Margin="0 0 0 5" Text="Вид услуги" DockPanel.Dock="Top"/>


            <ComboBox 
                    VerticalAlignment="Center"
                    IsEnabled="{Binding IsReadOnly, Converter={StaticResource BoolInvert}}"
                    ItemsSource="{Binding ServiceTypes}"
                
                    SelectedValue="{Binding SelectedServiceType}"
                    DisplayMemberPath="Key"
                    SelectedValuePath="Value"
                    FontSize="16">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ServiceTypeChanged}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>

        </DockPanel>

        <DockPanel 
                Visibility="{Binding IsRest, Converter={StaticResource BoolToVisibility}}"
                Margin="0 5">

            <TextBlock Margin="0 0 0 5" Text="Услуга" DockPanel.Dock="Top"/>

            <Button 
                    Visibility="{Binding IsReadOnly, Converter={StaticResource BoolToVisibilityInvert}}"
                    Style="{StaticResource ButtonIcon}"
                    Command="{Binding ChooseService}"
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Right" 
                    Margin="10 0 0 0">
                <Image  Height="25" Source="/Resources/import1.png"/>
            </Button>

            <ComboBox 
                    VerticalAlignment="Center"
                    IsEnabled="{Binding IsReadOnly, Converter={StaticResource BoolInvert}}"
                    ItemsSource="{Binding Services}"
                    SelectedItem="{Binding SelectedService, UpdateSourceTrigger=PropertyChanged}"
                    DisplayMemberPath="Name"
                    FontSize="16"/>

        </DockPanel>


        <DockPanel 
                Visibility="{Binding IsRest, Converter={StaticResource BoolToVisibility}}"
                Margin="0 5">

            <TextBlock Margin="0 0 0 5" Text="Дата бронирования" DockPanel.Dock="Top"/>

            <Button 
                    Visibility="{Binding IsReadOnly, Converter={StaticResource BoolToVisibilityInvert}}"
                    Style="{StaticResource ButtonIcon}"
                    Command="{Binding ChooseService}"
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Right" 
                    Margin="10 0 0 0">
                <Image  Height="25" Source="/Resources/import1.png"/>
            </Button>

            <DatePicker 
                VerticalAlignment="Center"
                DisplayDateStart="{Binding MinDate}"
                SelectedDate="{Binding CurrentElement.DateReservation}"
                IsEnabled="{Binding IsReadOnly, Converter={StaticResource BoolInvert}}"
                FontSize="16"/>

        </DockPanel>


        <Button 
            x:Name="btn"
            HorizontalContentAlignment="Center" 
            Command="{Binding Accept}"  
            Margin="0 10" 
            Padding="0 4">

            <Grid Height="30" >
                <Image gif:ImageBehavior.AnimatedSource="/Resources/loading1.gif"
                       gif:ImageBehavior.RepeatBehavior="Forever"
                       Margin="-35 0 0 0"
                       Visibility="{Binding LoadingVisibility}"
                       HorizontalAlignment="Left"/>
                <TextBlock 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" Text="Применить"/>
            </Grid>
        </Button>

    </StackPanel>
</Page>
