AirClub/Pages/EditTransfer.xaml

<Page x:Class="AirClub.Pages.EditTransfer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirClub.Pages"
      mc:Ignorable="d"  
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:v="clr-namespace:AirClub.ViewModels.Validators"
      DataContext="{Binding EditTransferViewModel, Source={StaticResource ViewModelLocator}}"
      Title="{Binding Title, UpdateSourceTrigger=PropertyChanged}"  >


    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="20 0" MaxWidth="550"   MinWidth="250">
            <StackPanel Validation.Error="stack_Error" x:Name="stack"  TextBlock.FontSize="12.5"  >

                <DockPanel Margin="0 5">
                    <TextBlock Text="Откуда" DockPanel.Dock="Top"/>

                    <Button 
                        Margin="5 0 0 0" 
                        Command="{Binding CommandFrom}"
                        DockPanel.Dock="Right" 
                        Style="{StaticResource ButtonIcon}">
                        <Image Height="25" Source="/Resources/more.png"/>
                    </Button>

                    <TextBox 
                Style="{StaticResource ValidationControl}"
                Padding="2"
                IsReadOnly="{Binding IsReadOnly}"
                Margin="0 5 0 0" 
                FontSize="16">
                        <Binding Path="PointA" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True" >
                            <Binding.ValidationRules>
                                <v:TextBoxRule/>
                                <ExceptionValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>



                </DockPanel>

                <DockPanel Margin="0 5">
                    <TextBlock Margin="0 0 0 5"  Text="Куда" DockPanel.Dock="Top"/>

                    <Grid>
                        <DockPanel DockPanel.Dock="Top" >
                            <Button 
                                Margin="5 0 0 0" 
                                Command="{Binding CommandTo}"
                                DockPanel.Dock="Right" 
                                Style="{StaticResource ButtonIcon}">
                                <Image Height="25" Source="/Resources/more.png"/>
                            </Button>

                            <TextBox 
                                Style="{StaticResource ValidationControl}"
                                Padding="2"
                                IsReadOnly="{Binding IsReadOnly}"
                                FontSize="16">
                                <Binding Path="PointB" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True" >
                                    <Binding.ValidationRules>
                                        <v:TextBoxRule/>
                                        <ExceptionValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox>
                        </DockPanel>
                        <!--<Border Margin="0 20 0 0">
                        <TextBlock FontSize="55" Text="фвпа"/>
                    </Border>-->
                    </Grid>

                </DockPanel>

                <DockPanel Margin="0 5">
                    <TextBlock Margin="0 0 0 5" Text="Транспорт" DockPanel.Dock="Top"/>

                    <DockPanel>


                        <TextBox 
                Style="{StaticResource ValidationControl}"
                Padding="2"
                IsReadOnly="{Binding IsReadOnly}"
                FontSize="16">
                            <Binding Path="CurrentElement.Transport" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True" >
                                <Binding.ValidationRules>
                                    <v:TextBoxRule/>
                                    <ExceptionValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>

                    </DockPanel>
                </DockPanel>

                <DockPanel 
                Visibility="{Binding IsRest, Converter={StaticResource BoolToVisibility}}"
                Margin="0 5">

                    <TextBlock Margin="0 0 0 5" Text="Транспортная компания" DockPanel.Dock="Top"/>

                    <Button 
                    Visibility="{Binding IsReadOnly, Converter={StaticResource BoolToVisibilityInvert}}"
                    Style="{StaticResource ButtonIcon}"
                    Command="{Binding ChoosePartner}"
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Right" 
                    Margin="10 0 0 0">
                        <Image  Height="25" Source="/Resources/import1.png"/>
                    </Button>

                    <ComboBox 
                    VerticalAlignment="Center"
                    IsEnabled="{Binding IsReadOnly, Converter={StaticResource BoolInvert}}"
                    ItemsSource="{Binding Partners}"
                    SelectedItem="{Binding SelectedPartner, UpdateSourceTrigger=PropertyChanged}"
                    DisplayMemberPath="Name"
                    FontSize="16"/>

                </DockPanel>


                <Button 
            x:Name="btn"
            HorizontalContentAlignment="Center" 
            Command="{Binding Accept}"  
            Margin="0 10" 
            Padding="0 4">

                    <Grid Height="30" >
                        <Image gif:ImageBehavior.AnimatedSource="/Resources/loading1.gif"
                       gif:ImageBehavior.RepeatBehavior="Forever"
                       Margin="-35 0 0 0"
                       Visibility="{Binding LoadingVisibility}"
                       HorizontalAlignment="Left"/>
                        <TextBlock 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" Text="Применить"/>
                    </Grid>
                </Button>


            </StackPanel>

            <Border 
                BorderThickness="1"
                Visibility="{Binding PanelVisible, Converter={StaticResource BoolToVisibility}, 
                UpdateSourceTrigger=PropertyChanged}"
                Margin="{Binding PanelMargin}" 
                VerticalAlignment="Top" Background="#FFDFDFDF" BorderBrush="#FF404040" >
                <!--<Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD4D4D4"/>
                        <GradientStop Color="#FFF4F3F3" Offset="0.767"/>
                    </LinearGradientBrush>
                </Border.Background>-->

                <DockPanel>

                    <StackPanel 
                        Background="#FFEBEBEB"
                        DockPanel.Dock="Top">
                        
                        <TextBlock DockPanel.Dock="Top" Margin="5 5 0 0" Text="Фильтр"/>
                        <TextBox Background="White" TextChanged="textFilter_TextChanged" Margin="5 5"  DockPanel.Dock="Top" x:Name="textFilter"/>

                    </StackPanel>
                    
                    <TreeView 
                        x:Name="tree"
                        Margin="5 5"
                        DockPanel.Dock="Top">

                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Places}">

                                <StackPanel Orientation="Horizontal">

                                    <StackPanel.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Добавить этом уровне" Click="MenuItemAdd_Click"/>
                                            <MenuItem Header="Добавить дочерний" Click="MenuItemAddChild_Click"/>
                                            <MenuItem Header="Редактировать" Click="MenuItemEdit_Click"/>
                                            <MenuItem Header="Удалить" Click="MenuItemRemove_Click"/>

                                        </ContextMenu>
                                    </StackPanel.ContextMenu>
                                    
                                    <Image x:Name="image" Height="20">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding PlaceType}" Value="Country">
                                                        <Setter Property="Source" 
                                                    Value="\Resources\locationCountry.png"/>

                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding PlaceType}" Value="Capital">
                                                        <Setter Property="Source" 
                                                    Value="\Resources\locationCapital.png"/>

                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding PlaceType}" Value="City">
                                                        <Setter Property="Source" 
                                                    Value="\Resources\locationCity3.png"/>

                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding PlaceType}" Value="Place">
                                                        <Setter Property="Source" 
                                                    Value="\Resources\locationPlace.png"/>

                                                    </DataTrigger>

                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>

                                    <TextBlock Margin="10 0 0 0" 
                                   Text="{Binding Name}"
                                   FontSize="14"
                                   x:Name="text" FontFamily="Trebuchet MS"/>
                                </StackPanel>
                                
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>


                    <Border Margin="0 10 0 0" Padding="0 5" Background="White">
                        

                            
                            <StackPanel  TextBlock.FontSize="12" HorizontalAlignment="Right" Orientation="Horizontal">
                                <Button Padding="10 3" Margin="5 0" Click="ButtonChoose_Click" Content="Выбрать"/>
                                <Button Command="{Binding ClosePanel}" Padding="7 2" Content="Отмена"/>
                            </StackPanel>
                        
                    </Border>
                </DockPanel>
                <!--<Border.Effect>
                    <DropShadowEffect BlurRadius="5" RenderingBias="Performance" ShadowDepth="5" Color="#FFB7B7B7" Direction="320"/>
                </Border.Effect>-->
            </Border>
        </Grid>
    </ScrollViewer>

</Page>
