AirClub/MainWindow.xaml

<Window x:Class="AirClub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirClub"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}"
        Title="Главное окно" 
        Height="{Binding Height, UpdateSourceTrigger=PropertyChanged}" 
        Width="{Binding Width, UpdateSourceTrigger=PropertyChanged}">
    
    <Grid Margin="10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        
        <Grid Grid.ColumnSpan="2" Margin="10 0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <StackPanel 
                VerticalAlignment="Bottom"
                Orientation="Horizontal"
                HorizontalAlignment="Center" 
                Grid.ColumnSpan="5">
                <Button 
                Visibility="{Binding ButtonBackVisibility}"
                Command="{Binding Back}"
                    Style="{StaticResource ButtonIcon1}"
                Padding="5">
                    <Image Source="/Resources/back.png" Height="30"/>
                </Button>
            
            <TextBlock 
                Margin="10 0"
                VerticalAlignment="Center"
                TextAlignment="Center" 
                Text="{Binding CurrentPage.Title}" 
                FontSize="24" FontFamily="Century Gothic"/>
            </StackPanel>

            
            <StackPanel 
                Visibility="{Binding EnteredVisible, UpdateSourceTrigger=PropertyChanged}"
                Margin="10 0"
                VerticalAlignment="Center"
               Grid.Column="2"
                HorizontalAlignment="Right"
                Orientation="Vertical">
                <TextBlock >
                    <Run Text="{Binding DbEmployee.Name}"/>
                    <Run Text="{Binding DbEmployee.Surname}"/>

                </TextBlock>
                <TextBlock>
                    <Run FontWeight="Bold" Text="{Binding DbEmployee.Special.Name}"/>
                </TextBlock>



            </StackPanel>

            <Menu
                Visibility="{Binding EnteredVisible, UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Center"
                Margin="10 0 0 0" 
                Grid.Column="3"
                Background="{x:Null}">
                <MenuItem>
                    <MenuItem.Header>
                        <Image Height="35" Source="/Resources/user1.png"/>
                    </MenuItem.Header>

                    <MenuItem Command="{Binding ShowCurrentProfile}" Header="Учетная запись"/>
                    <MenuItem Command="{Binding BtnExit}" Header="Выйти"/>

                </MenuItem>
            </Menu>

            <Button 
                Command="{Binding BtnEnter}"
                Visibility="{Binding UnautorizedVisible, UpdateSourceTrigger=PropertyChanged}"
                Grid.Column="4"
                Content="Войти в ситсему" 
                Padding="10 5"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"/>
            
            <Separator Grid.Row="1" Grid.ColumnSpan="5" VerticalAlignment="Bottom"  />


        </Grid>



        <Frame Grid.Column="1" Margin="20 10"  Content="{Binding CurrentPage, UpdateSourceTrigger=PropertyChanged}" 
                Grid.Row="1" 
                NavigationUIVisibility="Hidden">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding CloseMenu}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Frame>
        
        <Expander 
            Visibility="{Binding EnteredVisible}"
            Width="240"
            Background="AliceBlue" 
            HorizontalAlignment="Left" 
            Grid.Row="0" 
            IsExpanded="{Binding SideMenuExpanded, UpdateSourceTrigger=PropertyChanged}" 
            Style="{DynamicResource SideMenu}"  
            Grid.RowSpan="2" 
            ExpandDirection="Right">

            <Grid Background="#FFF9F9F9">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Command="{Binding ToHomePage}" Style="{DynamicResource ButtonNonStyle}">
                    <Image Height="45" Margin="0 2" Source="/Resources/logo.png"/>
                </Button>
                <Separator VerticalAlignment="Bottom"/>


                <ListView
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Grid.Row="2"
                    ItemsSource="{Binding Pages}"
                    SelectedItem="{Binding SelectedPage, UpdateSourceTrigger=PropertyChanged}">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding PageChangeCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Height="25" Source="{Binding Tag}"/>
                                <TextBlock 
                                    HorizontalAlignment="Center" 
                                    FontSize="14" 
                                    Margin="10 0 0 0" 
                                    Text="{Binding Title}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    
                </ListView>
                
                <!--<TreeView 
                    Background="{x:Null}" 
                    Grid.Row="1" 
                    BorderBrush="{x:Null}"
                    Width="150" >

                    <TreeViewItem Style="{DynamicResource TreeViewItem}" >
                        <TreeViewItem.Header>
                            
                            <TextBlock Text="Услуги"/>
                        </TreeViewItem.Header>


                    </TreeViewItem>

                    <TreeViewItem Style="{DynamicResource TreeViewItem}" Header="Туры">

                    </TreeViewItem>

                    <TreeViewItem Style="{DynamicResource TreeViewItem}" Header="Кадры">
                        <RadioButton  Command="{Binding ShowEmployees}" Content="Сотрудники"/>
                        <RadioButton Margin="0 5" Command="{Binding ShowSpecials}" Content="Специальности"/>
                    </TreeViewItem>

                    <TreeViewItem Style="{DynamicResource TreeViewItem}" Header="Клиенты">
                        <RadioButton Command="{Binding ShowClients}" Content="Клиенты"/>
                    </TreeViewItem>

                    <TreeViewItem Style="{DynamicResource TreeViewItem}" Header="Склад">
                        
                    </TreeViewItem>

                    <TreeViewItem Style="{DynamicResource TreeViewItem}" Header="Партнеры">

                    </TreeViewItem>


                    <TreeView.Style>
                        <Style TargetType="{x:Type TreeView}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate >
                                        <ItemsPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TreeView.Style>

                    <TreeView.Resources>
                        <Style x:Key="TreeViewItem" TargetType="TreeViewItem">
                            <Setter Property="Margin" Value="0 3"/>
                        </Style>
                    </TreeView.Resources>
                    
                </TreeView>-->
            </Grid>
            
            
        </Expander>


    </Grid>
</Window>
